# Bookstore

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/Bookstore/: BookstoreApplication.java
src/main/java/com/example/Bookstore/Repository/: BookRepository.java  BookStoreRepository.java  CategoryRepository.java
src/main/java/com/example/Bookstore/config/: ModelMapperConfig.java
src/main/java/com/example/Bookstore/controller/: BookController.java  BookStoreController.java  CategoryController.java
src/main/java/com/example/Bookstore/dto/: BookDto.java  BookStoreDto.java  CategoryDto.java
src/main/java/com/example/Bookstore/entities/: Book.java  BookStore.java  Category.java
src/main/java/com/example/Bookstore/repository/: BookRepository.java  BookStoreRepository.java  CategoryRepository.java
src/main/java/com/example/Bookstore/services/: BooksService.java  BookstoreService.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/com/example/Bookstore/: BookstoreApplicationTests.java
src/test/java/com/example/Bookstore/services/: BookstoreServiceTest.java
